
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>

    <style>


@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700;800&family=Itim&display=swap');

textarea{


width:400px;
height: 200px;
outline-style: none;
margin-top: 20px;
margin-left:60px;
max-width: 400px;
max-height: 200px;
min-width: 400px;
min-height: 200px;
    
    
}


.bloco>input{


width:400px;
height: 50px;
outline-style: none;
margin-top: 20px;
margin-left:60px;




}


.email>input{


width:400px;
height: 50px;
outline-style: none;
margin-top: 450px;
margin-left:60px;




}

::-webkit-input-placeholder{


   
   
    
}

button{

    
    background-color:rgba(0, 0, 255, 0.527);
    width: 250px;
    height: 50px;
    font-size: 30px;
    font-family: 'Itim', cursive;
    margin-top: 40px;
    margin-left: 145px;
    border-style: none;
    border-radius: 12px;
    color: white;
    margin-bottom: 50px;
    
    
}

button:hover{


    border: 4px solid rgba(77, 77, 255, 0.616);
    transition:  all.3s linear;
    transition-delay: .3s;
    cursor: pointer;
 
}

.junto{

    display: block;
  
}

</style>



</head>
<body>
    
<div class="junto">
    <div class="email"><input type="text" class="txt" placeholder="Email"></div>
    <div class="bloco"><input type="text" class="txt" placeholder="Nome"></div>
    <div class="enviar">
    <div clas="enviar"><textarea placeholder="escreva aqui" style="height: 200px; width: 400px;"></textarea></div>

        
        

        
    <div class="botao"><button type="submit" >enviar</button></div>

    </div>

   



</body>
</html>